<!DOCTYPE html>
<html>
<head>
    <title>Oops! Algo deu errado...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #555;
        }

        .container {
            margin-top: 100px;
        }

        .error-code {
            font-size: 72px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 24px;
            color: #555;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Algo deu errado...</h1>
        <p class="error-code">Erro 404</p>
        <p class="error-message">Desculpe, a página que você está procurando não foi encontrada.</p>
    </div>
</body>
</html>
